<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查询结果</title>
<style>
td {
	border-right: 1px solid #cbdced;
	border-bottom: 1px solid #cbdced;
	padding: 3px;
}

th {
	background-color: #cbdced;
	padding: 3px;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

table {
	border-top: 1px solid #cbdced;
	border-left: 1px solid #cbdced;
}

body {
	font-size: 14px;
}

.red {
	color: white;
	background-color: red;
}

.blue {
	color: white;
	background-color: blue;
}

.clear {
	clear: both;
}

.exportBtn {
	margin-right: 30px;
	margin-top: 2px;
	margin-bottom: 2px;
	float: right;
	display: block;
	padding: 1px;
	clear: both;
}

span[class=exportBtn]:hover {
	background-color: #8A95A1;
	color: white;
}
</style>
<script type="text/javascript" language="Javascript">
		function checkForDelete(){
			return window.confirm('确定要删除这个文件中所有"材料代码+订单号+订单子项号"的所有信息（也包括加片和汉字）吗？');
		}
		function checkForUpdate(){
			return window.confirm('确定要更新这个文件中所有"批号，物料号，目的地，库存地，结算批号，证书号"的所有信息吗？');
		}
		</script>
</head>
<body>
<{if $noFile}> 没有任何总表文件信息 <{else}>
<span>第三列的“条目总数”是文件中“材料代码+订单号+订单子项号”确定的不同条目的个数。<br />
如果点击最后一列的删除的话，会删除对应的这个文件中包含的所有“材料代码+订单子项号+订单号”的信息，包括发车，发船文件中的相应的信息。<br />
</span>
<a href="?all=true">详细物流状况</a>
(会非常慢，显示每个文件的完成数量和未完成数量)
<span class="exportBtn"> <{if $all eq true}> <a
	href="exportAllFileStatsTable.php?all=true" title="点击进行导出结果">导出表格</a>
<{else}> <a href="exportAllFileStatsTable.php" title="点击进行导出结果">导出表格</a>
<{/if}> </span>
<div class="clear"></div>
<table cellpadding="0" cellspacing="0">
	<tr>
		<th style="min-width:  20em">文件名</th>
		<th style="width: 10em">上传时间</th>
		<th style="width: 7em">条目总数</th>
		<th style="width: 7em">数量</th>
		<th style="width: 7em">重量</th>
		<{if $all eq true}>
		<th style="width: 5em">已完成</th>
		<th style="width: 5em">未完成</th>
		<{/if}>
		<th style="width: 5em">详细</th>
		<th style="width: 5em">删除</th>
		<th style="width: 5em">更新</th>
	</tr>
	<{section name=file loop=$filename}>
	<tr>
		<td><a href="filenameEdit.php?filename=<{$filename[file]}>"> <{$filename[file]}></a></td>
		<td><{$uploadTime[file]}></td>
		<td><{$count[file]}><!--(加片：<{$jiapianCount[file]}>)--></td>
		<td><{$allCount[file]}></td>
		<td><{$allWeight[file]}></td>
		<!-- $error = 0表示没有错误；
				$error = -1 表示有销售大于总数的错误；
				$error = 1 表示全部完成 -->
		<{if $all eq true}> <{if $error[file] eq 1}>
		<td colspan="2" class="blue">已全部完成</td>
		<{elseif $error[file] eq 0}>
		<td><{$finished[file]}></td>
		<td><{$unfinished[file]}></td>
		<{elseif $error[file] eq -1}>
		<td class="red" title="有些条目已销数大于总数，我们把它归为未完成的这类"><{$finished[file]}></td>
		<td class="red" title="有些条目已销数大于总数，我们把它归为未完成的这类"><{$unfinished[file]}></td>
		<{/if}> <{/if}>
		<td><a href="fileStatSearch.php?filename=<{$filename[file]|urlencode}>"
		title="点击查看物流详细">详细</a></td>
		<td>
		<form action="fileDelete.php" method="POST"
			onsubmit="return checkForDelete()"><input type="hidden"
			name="filename" value="<{$filename[file]}>" /> <input
			type='submit' value="删除" /></form>
		</td>
		<td>
		<form action="fileUpdate.php" method="POST"
			onsubmit="return checkForUpdate()"><input type="hidden"
			name="filename" value="<{$filename[file]}>" /> <input
			type='submit' value="更新" /></form>
		</td>
	</tr>
	<{/section}>
</table>
<{/if}>

</body>
</html>