<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>批量查询结果</title>
		<style>
td{
	border-right:1px solid #cbdced;
	border-bottom: 1px solid #cbdced;
	padding:3px;
}

th{
	background-color:#cbdced;
	padding:3px;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
}
table{
	clear:both;
	border-top: 1px solid #cbdced;
	border-left: 1px solid #cbdced;
}
body{
	font-size:14px;
}

.red{
	color:white;
	background-color: red;
}

.blue{
	color:white;
	background-color: blue;
}

.darkgreen{
	background-color: darkgreen;
	color:white;
}

.green{
	background-color: green;
	color:white;
}

.sienna{
	background-color:sienna;
	color:white;
}

.exportBtn{
	margin-right:30px;
	margin-top:2px;
	margin-bottom:2px;
	float:right;
	display:block;
	padding:1px;
}

span[class=exportBtn]:hover{
	background-color:#8A95A1;
	color:white;
}

.lightGreen{
	color:black;
	background-color: #cbdced;
}
.yellow{
	color: black;
	background-color: yellow;
}

a:link{
	color: red;
}

		</style>
		<script type="text/javascript">	
			function deleteConfirm(){
				return window.confirm('你确实要删除被监控的所有条目吗？');
			}
		
		</script>
	</head>
	<body>
	<{if $batchSearch}>
	<div id="sbar" style="width:100%; padding: 0px 0px 4px 0px; border-bottom:1px solid #c9d7f1;">
			<span><a href="excelUpload.html">表格上传</a></span>
			| <span><a href="index.html">主页</a></span>
			| <span><a href="batchSearch.html">回到批量查询页面</a></span>
	</div>
	<{/if}>
	
	<{if $materialCode}>
		<span><{$filename}></span>
		<span class="exportBtn">
				<a href="exportFileMonitorTable.php?id=<{$id}>" title="点击进行导出结果">导出表格</a>
		</span>
		<span class="exportBtn">
				<form action="deleteItemsInFileMonitor.php" method="GET" onsubmit="return deleteConfirm()" >
					<input type="hidden" id="id" name="id" value="<{$id}>" />
					<input type="submit" title="点击删除所有监控的条目" value=" 删除全部 "/>
				</form>
		</span>
	
	<table cellpadding="0" cellspacing="0">
		<tr>
			<th style="width:14em">材料代码</th>
			<th style="width:5em">船级</th>
			<th style="width:5em">材质</th>
			<th style="width:6em">厚</th>
			<th style="width:6em">宽</th>
			<th style="width:6em">长</th>
			<th style="width:10em">订单号</th>
			<th style="width:5em">订单子项号</th>
			<th style="width:6em">受订单价</th>
			<th style="max-width:6em">批号</th>
			<th style="max-width:6em">物料号</th>
			<th style="width:6em">购单号</th>
			<th style="width:6em">目的地</th>
			<th style="width:6em">库存地</th>
			<th style="width:6em">证书号</th>
			<th style="width:6em">结算清单</th>
			<th style="width:6em">发货批次</th>
			<th style="width:6em">总量</th>
			<th style="width:6em">未入库</th>
			<th style="width:6em">库中</th>
			<th style="width:6em">销售</th>
		</tr>
		
		<{section name=main loop=$materialCode}>
		<tr <{if $soldCount[main] eq $sumCount[main]}> class="blue" title="完成"
			<{elseif $unRukuCount[main] eq 0 && $soldCount[main] lt $sumCount[main]}> class="green" title="全部入库未全部出库"
			<{elseif $unRukuCount[main] gt 0 && $unRukuCount[main] lt $sumCount[main] }> class="darkgreen" title="部分入库"
			<{/if}>	
		>
			<td><a href="multipleTable.php?keyname=<{$materialCode[main]}>&orderNumber=<{$orderNumber[main]}>&orderSubitemNumber=<{$orderSubitemNumber[main]}>">
			<{$materialCode[main]}></a></td>
			<td><{$shipsClassification[main]}></td>
			<td><{$material[main]}></td>
			<td><{$thickness[main]}></td>
			<td><{$width[main]}></td>
			<td><{$length[main]}></td>
			<td><{$orderNumber[main]}></td>
			<td><{$orderSubitemNumber[main]}></td>
			<td><{$unitPrice[main]}></td>
			<td><{$batchNumber[main]|truncate:15}></td>
			<td><{$materialNumber[main]|truncate:15}></td>
			<td><{$purchaseNumber[main]}></td>
			<td><{$destination[main]}></td>
			<td><{$storePlace[main]}></td>
			<td><{$certificateNumber[main]}></td>
			<td><{$checkoutBatch[main]}></td>
			<td><{$consignmentBatch[main]}></td>
			<td><{$sumCount[main]}></td>
			<td><{$unRukuCount[main]}></td>
			<td><{$kuzhongCount[main]}></td>
			<td><{$soldCount[main]}></td>
		</tr>
		<{/section}>

	</table>

	<hr>
	
	<table cellpadding="0" cellspacing="0">
		<tr>
			<th style="width:14em">材料代码</th>
			<th style="width:5em">船级</th>
			<th style="width:5em">材质</th>
			<th style="width:6em">厚</th>
			<th style="width:6em">宽</th>
			<th style="width:6em">长</th>
			<th style="width:10em">订单号</th>
			<th style="width:5em">订单子项号</th>
			<th style="width:6em">受订单价</th>
			<th style="max-width:6em">批号</th>
			<th style="max-width:6em">物料号</th>
			<th style="width:6em">购单号</th>
			<th style="width:6em">目的地</th>
			<th style="width:6em">库存地</th>
			<th style="width:6em">证书号</th>
			<th style="width:6em">结算清单</th>
			<th style="width:6em">发货批次</th>
		</tr>
		
		<{section name=main loop=$notInMainMaterialCode}>
		<tr>
			<td><{$notInMainMaterialCode[main]}></td>
			<td><{$notInMainshipsClassification[main]}></td>
			<td><{$notInMainMaterial[main]}></td>
			<td><{$notInMainThickness[main]}></td>
			<td><{$notInMainWidth[main]}></td>
			<td><{$notInMainLength[main]}></td>
			<td><{$notInMainOrderNumber[main]}></td>
			<td><{$notInMainOrderSubitemNumber[main]}></td>
			<td><{$notInMainUnitPrice[main]}></td>
			<td><{$notInMainBatchNumber[main]}></td>
			<td><{$notInMainMaterialNumber[main]}></td>
			<td><{$notInMainPurchaseNumber[main]}></td>
			<td><{$notInMainDestination[main]}></td>
			<td><{$notInMainStorePlace[main]}></td>
			<td><{$notInMainCertificateNumber[main]}></td>
			<td><{$notInMainCheckoutBatch[main]}></td>
			<td><{$notInMainConsignmentBatch[main]}></td>
		</tr>
		<{/section}>

	</table>
	
	<{else}>
		抱歉没有符合你搜索的条目
	<{/if}>
	
	</body>
</html>